.wrapper {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 1885px;
}

.a {
    padding: 20px;
    border: 2px solid #dcdcdc;
    grid-column: 1 / 3;
}

.b {
    padding: 20px;
    border-left: 2px solid #dcdcdc;
    grid-column: 1 / 2;
}

.c {
    padding: 20px;
    /*border-left: 2px solid #dcdcdc;*/
    border-right: 2px solid #dcdcdc;
    /*border-bottom: 2px solid #dcdcdc;*/
    grid-column: 2 / 2;
}

.d {
    padding: 20px;
    border-right: 2px solid #dcdcdc;
    border-left: 2px solid #dcdcdc;
    border-bottom: 2px solid #dcdcdc;
    grid-column: 1 / 3;
}
