.wrapper {
    display: grid;
    /*grid-template-columns: repeat(3, 1fr);*/
    /*grid-auto-rows: 100%;*/
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
    grid-template-areas: ". d e .";
}

.box {
    /*border-radius: 5px;*/
    /*position: relative;*/
    border: 2px solid #ffd991;
}

.a {
    grid-column: 1 / 3;
    grid-row: 1;
}
.b {
    grid-column: 3 ;
    grid-row: 1 / 3;
}
.c {
    grid-column: 1 / 3 ;
    grid-row: 2 ;
}


/*.d {*/
/*    grid-area: d;*/
/*}*/
/*.e {*/
/*    grid-area: e;*/
/*}*/


