<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="static/icon.jpg">
    <title>DME-Dashboard</title>
    <link href="static/body.css" rel="stylesheet" type="text/css">
    <link href="static/switch.css" rel="stylesheet" type="text/css">
    <link href="static/switch_vpp.css" rel="stylesheet" type="text/css">
    <link href="static/imgbutton.css" rel="stylesheet" type="text/css">
    <link href="static/div.css" rel="stylesheet" type="text/css">
    <link href="static/grid.css" rel="stylesheet" type="text/css">
    <link href="static/menu.css" rel="stylesheet" type="text/css">
    <script src="static/body.js"></script>
</head>
<body>

<div class="wrapper">
    <img id="1" width="80px" height="80px" alt="Avatar" class="img" src="static/buzzer.png"/>
    <style type="text/css">
        .tg  {
            border-spacing:0;
        }
        .tg .tg-0lax-p {
            vertical-align: top;
            padding-top: 10px;
            padding-right: 20px;
            padding-left: 20px;
            width: 350px;
        }
        .timer {
            text-align: right;
            margin-top: 30px;
            margin-right: 150px;
            /*padding-right: 20px;*/
            font-size: 25px;
            position: absolute;
            /*bottom: 0px;*/
            right: 0px;
        }
        .redtimer {
            text-align: right;
            margin-top: 30px;
            margin-right: 150px;
            /*padding-right: 20px;*/
            font-size: 25px;
            position: absolute;
            /*bottom: 0px;*/
            right: 0px;
            background: #f52727;
        }
    </style>
    <table class="tg">
        <tr>
            <td class="tg-0lax-p" >
                <div class="mydiv2">
                    <div id="VPPheader-11" class="block mydivheader2">ВПП-1</div>
                    <div class="">
                        <div class="block">
                            <div id="ledVPP11-1" class="white">14R</div>
                        </div>
                        <div class="block">
                            <label id="labelVPP11" class="switch-vpp">
                                <input id="11" type="checkbox" unchecked>
                                <span class="slider-vpp round-vpp"></span>
                            </label>
                        </div>
                        <div class="block">
                            <div id="ledVPP11-2" class="white">32L</div>
                        </div>
                    </div>
                </div>
            </td>

            <td class="tg-0lax-p">
                <div class="mydiv2">
                    <div id="VPPheader-2" class="block mydivheader2">ВПП-2</div>
                    <div class="">
                        <div class="block">
                            <div id="ledVPP12-1" class="white">14L</div>
                        </div>
                        <div class="block">
                            <label id="labelVPP12-1" class="switch-vpp">
                                <input id="12" type="checkbox" unchecked>
                                <span class="slider-vpp round-vpp"></span>
                            </label>
                        </div>
                        <div class="block">
                            <div id="ledVPP12-2" class="white">32R</div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
    </table>
    <div id="2" class="timer"></div>
    <img id="config" width="30px" height="30px" class="config" src="static/settings.png"/>
    <img id="log" width="30px" height="30px"  class="log" src="static/log.png"/>
</div>

<div class="container">
    <div class="frame a">
        <div class="panel-header">ВПП-1</div>
        <table class="tbl">
            <tr  id="table-panel-1">

            </tr>
        </table>
    </div>
    <div class="frame c">
        <div class="panel-header">ВПП-2</div>
        <table class="tbl">
            <tr id="table-panel-2">

            </tr>
        </table>
    </div>
    <div class="frame b">
        <div class="panel-header">Объекты РТОП</div>
        <table >
            <tr id="table-panel-3">

            </tr>
        </table>
    </div>
</div>

<ul id="menu" class="menu" style="position: absolute">
    <div id="contextMenu"></div>
</ul>


<audio id="Signal">
    <source src="static/sirena.mp3">
</audio>

<script>

</script>
</body>
</html>
